Documentation Quality Analysis Report
=============================================

File: backup_guide.md
Score: 40

Issues:
- Missing Section: Setup section not found
- Missing Section: Troubleshooting section not found

---------------------------------------------

File: deployment.md
Score: 25

Issues:
- Missing Section: Prerequisites section not found
- Missing Section: Troubleshooting section not found
- Missing Term: Required term 'nginx' not found

---------------------------------------------

File: monitoring.md
Score: 25

Issues:
- Missing Section: Prerequisites section not found
- Missing Section: Usage section not found
- Missing Term: Required term 'nginx' not found

---------------------------------------------

File: network_config.md
Score: 25

Issues:
- Missing Section: Prerequisites section not found
- Missing Section: Troubleshooting section not found
- Missing Term: Required term 'nginx' not found

---------------------------------------------

File: server_setup.md
Score: 40

Issues:
- Missing Section: Prerequisites section not found
- Missing Section: Troubleshooting section not found

---------------------------------------------

