Document: backup_guide.md
Score: 40

Issues:
- Missing Section: Setup section not found
- Missing Section: Troubleshooting section not found

----------------------------------------

Document: deployment.md
Score: 0

Issues:
- Missing Section: Prerequisites section not found
- Missing Section: Troubleshooting section not found
- Missing Term: Required term 'nginx' not found
- Stale Doc: Document is 430 days old

----------------------------------------

Document: monitoring.md
Score: 25

Issues:
- Missing Section: Prerequisites section not found
- Missing Section: Usage section not found
- Missing Term: Required term 'nginx' not found

----------------------------------------

Document: network_config.md
Score: 0

Issues:
- Missing Section: Prerequisites section not found
- Missing Section: Troubleshooting section not found
- Missing Term: Required term 'nginx' not found
- Stale Doc: Document is 475 days old

----------------------------------------

Document: server_setup.md
Score: 15

Issues:
- Missing Section: Prerequisites section not found
- Missing Section: Troubleshooting section not found
- Stale Doc: Document is 466 days old

----------------------------------------

