======================================================================
SECURITY LOG ANALYSIS REPORT
======================================================================
METADATA
======================================================================
Analyst:           Tanya
Generated At:      2026-02-22T23:43:09.720497

SUMMARY
======================================================================
Total Logs:        0
Parsed Logs:       0
Failed Logins:     0
Failure Rate:      0.0%

TOP TARGETED USERS
======================================================================
User                   Failures
------------------------------

TOP ATTACKING IPS
======================================================================
IP Address             Failures
------------------------------

======================================================================